<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="aufgabe-1">
   Aufgabe 1
  </h1>
  <p>
   <strong>
    Reklamation - Auftragsnummer 2017/4242
   </strong>
  </p>
  <p>
   Sehr geehrte Damen und Herren,
  </p>
  <p>
   die bestellten Gartenmöbel sind heute bei uns eingetroffen. Beim Auspacken haben wir festgestellt, dass
  </p>
  <p>
   <strong>
    5 Gartenstühle
   </strong>
   mit der Verpackung so verklebt sind, dass diese nicht unbeschädigt entpackt werden können
  </p>
  <p>
   und
  </p>
  <p>
   <strong>
    3 Gargenstühle
   </strong>
   unsauber lackiert worden sind.
  </p>
  <p>
   Ein Weiterverkauf ist uns bei diesem Zustand der Ware nicht möglich.
  </p>
  <p>
   Wir hätten die möglichkeit diese Mängel in unserer eigenen Werkstatt nachzubessern, wenn Sie uns einen Preisnachlass gewehren.
  </p>
  <p>
   Alternativ bitten wir Sie die Mängel nachzubessern.
  </p>
  <p>
   Bitte teilen Sie uns mit, wie Sie weiter verfahren wollen
  </p>
  <p>
   Freundliche Grüße,
  </p>
  <p>
   Gebrüder Mühlmeier
  </p>
  <h1 id="aufgabe-2">
   Aufgabe 2
  </h1>
  <p>
   <strong>
    Reklamation - Auftragsnummer 2017/4242
   </strong>
  </p>
  <p>
   Sehr geehrte Damen und Herren,
  </p>
  <p>
   die bestellten
   <em>
    Schutzgläser
   </em>
   sind heute bei uns eingetroffen. Beim Auspacken haben wir festgestellt, dass die gelieferten
  </p>
  <p>
   <strong>
    40 Paar Ersatzgläser, Bestell-Nr. 922-3 für die Schutzbrillen Bestell-Nr. 922-1
   </strong>
  </p>
  <p>
   weder in Form noch Größe in die Schutzbrillen passen.
  </p>
  <p>
   Bitte senden Sie uns die passenden Gläser, sowie die Rücksendeinformationen für die fehlerhaften Gläser zu.
  </p>
  <p>
   Freundliche Grüße,
  </p>
  <p>
   Some random dude
  </p>
  <h1 id="aufgabe-3">
   Aufgabe 3
  </h1>
  <p>
   <strong>
    Lieferungsverzug - Auftragsnummer 2017/4242
   </strong>
  </p>
  <p>
   Sehr geehrte Damen und Herren,
  </p>
  <p>
   die am 28. April 2017 bestellten
   <em>
    2 Sätze Sommerreifen
   </em>
   sind bis jetzt noch nicht bei uns eingetroffen.
  </p>
  <p>
   Wenn Sie also Ihren Hund lebend wiedersehen wollen begeben Sie sich Morgen um Punkt 12 in den Stadtpark. Bringen Sie die Reifen in Unauffälligen beuteln und kommen Sie alleine. Keine Polizei.
  </p>
  <p>
   Freundliche Grüße,
  </p>
  <p>
   Spedition Kurt Bohlmann
  </p>
  <h1 id="aufgabe-4">
   Aufgabe 4
  </h1>
  <h2 id="aufgabenteil-a">
   Aufgabenteil a
  </h2>
  <p>
   <strong>
    Lieferungsverzug - Auftragsnummer 2017/4242
   </strong>
  </p>
  <p>
   Sehr geehrte Damen und Herren,
  </p>
  <p>
   die am 20. April 2017 bestellten
   <em>
    Bettgarnituren
   </em>
   , welche bis zum 2. Mai 2017 geliefert worden sein sollten, sind bis jetzt noch nicht bei uns eingetroffen.
  </p>
  <p>
   Wir benötigen diese Bettgarnituren dringend für die Lagerauffüllung.
  </p>
  <p>
   Bitte liefern Sie die bestellten Waren innerhalb der Nächsten woche.
  </p>
  <p>
   Freundliche Grüße,
  </p>
  <p>
   Textilkaufhaus Brinkmann &amp; Söhne
  </p>
  <h2 id="aufgabenteil-b">
   Aufgabenteil b
  </h2>
  <p>
   <strong>
    RE: AW: Lieferungsverzug - Auftragsnummer 2017/4242
   </strong>
  </p>
  <p>
   Sehr geehrte Damen und Herren,
  </p>
  <p>
   Leider ist die Lieferung trotz Ihrer versicherungen im Schreiben vom 9. Mai immer noch nicht bei uns eingetroffen.
  </p>
  <p>
   Bitte sorgen Sie dafür, dass die Lieferung spätestens am
   <strong>
    22. Mai 2017
   </strong>
   bei uns eingeht. Andernfalls müssen wir vom Kaufvertrag zurücktreten und Ihnen die entstandenen Kosten anrechnen.
  </p>
  <p>
   Wir sind auf pünktliche Lieferungen angewiesen um unsere Lager gefüllt zu halten und werden dies bei zukünftigen Bestellungen mit einbeziehen.
  </p>
  <p>
   Freundliche Grüße,
  </p>
  <p>
   Aachener Weberei AG
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>