<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="enquirie">
   Enquirie
  </h1>
  <p>
   <strong>
    FROM:
   </strong>
   mr.x@construct-world.pl
   <br/>
   <strong>
    TO:
   </strong>
   mr.y@hauch-werkzeuge.de
  </p>
  <p>
   Dienstag, 09. Mai 2017 10:49
   <br/>
   <strong>
    Tool supplier for DIY store
   </strong>
  </p>
  <p>
   Dear Sir/Madam,
  </p>
  <p>
   We saw your booth at a trade show in Hannover displaying your selection of tools for every occasion.
  </p>
  <p>
   We are a large DIY store in Poland with over 9000 employees.
  </p>
  <p>
   We are looking for a new supplier of quality tools for our new stores. Therefore we would ask you to send us a copy of your latest catalogue and price list.
  </p>
  <p>
   Please also inform us about your export prices and possible discounts as well as terms of payment and delivery times.
  </p>
  <p>
   As we would like to test your tools, we would appreciate it if you could send us some samples.
  </p>
  <p>
   Thank you for your attention to this enquiry and we look forward to hearing from you.
  </p>
  <p>
   Yours sincerly,
  </p>
  <p>
   <em>
    Mr. X
   </em>
   <br/>
   Construct World
  </p>
  <h1 id="offer">
   Offer
  </h1>
  <p>
   <strong>
    FROM:
   </strong>
   mr.y@hauch-werkzeuge.de
   <br/>
   <strong>
    TO:
   </strong>
   mr.x@construct-world.pl
  </p>
  <p>
   Dienstag, 09. Mai 2017 10:50
   <br/>
   <strong>
    Your enquiry
   </strong>
  </p>
  <p>
   Dear Mr. X,
  </p>
  <p>
   Thank you for your enquiry and your intrest in our products.
  </p>
  <p>
   We are sending you our latest brochure and price list as an attachment.
   <br/>
   For orders of 2.500€ or more we are able to grant a discount of five per cent.
   <br/>
   For large orders (over 500 units) we require a delivery period of 5 - 10 working days.
   <br/>
   Smaller orders can be delivered from stock and within 2 - 4 working days.
  </p>
  <p>
   Our usual terms of payment are by bank transfer to our account with the ABC bank.
  </p>
  <p>
   One sample case of ratchets, sockets, wrenches and screwdrivers has been dispatched to you this morning and should reach you in the next few days.
  </p>
  <p>
   Thank you again for your enquiry. We look forward to establish regular business with Construct World.
  </p>
  <p>
   Yours sincerely,
  </p>
  <p>
   <em>
    Mr. Y
   </em>
   <br/>
   Hauch Werkzeuge KG
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>